SALES_PG_READ_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/2828ac6b-c296-43de-8e1d-a7e9b3c3664f-read"
SALES_PG_WRITE_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/2828ac6b-c296-43de-8e1d-a7e9b3c3664f-write"
SALES_TS_READ_URL="https://service-575fed39-6171-4e4a-af2d-2240db14744b-avrnt5u67q-vp.a.run.app"
SALES_TS_WRITE_URL="https://service-575fed39-6171-4e4a-af2d-2240db14744b-avrnt5u67q-vp.a.run.app"