ANALYTICS_CLICKHOUSE_READ_URL="https://service-45fca27b-a787-420d-bf85-d92fff7a7804-avrnt5u67q-vp.a.run.app"
ANALYTICS_CLICKHOUSE_WRITE_URL="https://service-45fca27b-a787-420d-bf85-d92fff7a7804-avrnt5u67q-vp.a.run.app"