EXPERIENCE_MONGO_READ_URL="https://service-120d1d1f-aa76-48a2-b5c6-eba7ad24206d-avrnt5u67q-vp.a.run.app"
EXPERIENCE_MONGO_WRITE_URL="https://service-120d1d1f-aa76-48a2-b5c6-eba7ad24206d-avrnt5u67q-vp.a.run.app"
EXPERIENCE_PG_READ_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/2e94c896-a15a-4a41-8265-b438e14c542e-read"
EXPERIENCE_PG_WRITE_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/2e94c896-a15a-4a41-8265-b438e14c542e-write"